## Part 1. Compairing the number of covid confirmed cases across 5 continents

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
covid_confirmed_cases = pd.read_csv("total-cases-covid-19.csv")
covid_confirmed_cases

,Entity,Code,Date,Total confirmed cases,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Afghanistan,AFG,25-Feb-20,1,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,26-Feb-20,1,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,27-Feb-20,1,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,28-Feb-20,1,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,29-Feb-20,1,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,AFG,1-Mar-20,1,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,2-Mar-20,1,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,AFG,8-Mar-20,4,NaN,NaN,NaN,NaN,NaN
8,Afghanistan,AFG,11-Mar-20,7,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,AFG,15-Mar-20,10,NaN,NaN,NaN,NaN,NaN
10,Afghanistan,AFG,16-Mar-20,16,NaN,NaN,NaN,NaN,NaN
11,Afghanistan,AFG,17-Mar-20,21,NaN,NaN,NaN,NaN,NaN
12,Afghanistan,AFG,18-Mar-20,22,NaN,NaN,NaN,NaN,NaN
13,Afghanistan,AFG,19-Mar-20,22,NaN,NaN,NaN,NaN,NaN
14,Afghanistan,AFG,20-Mar-20,22,NaN,NaN,NaN,NaN,NaN
15,Afghanistan,AFG,21-Mar-20,24,NaN,NaN,NaN,NaN,NaN
16,Afghanistan,AFG,22-Mar-20,24,NaN,NaN,NaN,NaN,NaN
17,Afghanistan,AFG,23-Mar-20,34,NaN,NaN,NaN,NaN,NaN
18,Afghanistan,AFG,24-Mar-20,40,NaN,NaN,NaN,NaN,NaN
19,Afghanistan,AFG,25-Mar-20,42,NaN,NaN,NaN,NaN,NaN
20,Afghanistan,AFG,26-Mar-20,75,NaN,NaN,NaN,NaN,NaN
21,Afghanistan,AFG,27-Mar-20,75,NaN,NaN,NaN,NaN,NaN
22,Afghanistan,AFG,28-Mar-20,91,NaN,NaN,NaN,NaN,NaN
23,Afghanistan,AFG,29-Mar-20,106,NaN,NaN,NaN,NaN,NaN
24,Afghanistan,AFG,30-Mar-20,114,NaN,NaN,NaN,NaN,NaN
25,Afghanistan,AFG,31-Mar-20,141,NaN,NaN,NaN,NaN,NaN
26,Afghanistan,AFG,1-Apr-20,166,NaN,NaN,NaN,NaN,NaN
27,Afghanistan,AFG,2-Apr-20,192,NaN,NaN,NaN,NaN,NaN
28,Afghanistan,AFG,3-Apr-20,235,NaN,NaN,NaN,NaN,NaN
29,Afghanistan,AFG,4-Apr-20,235,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12257,Zimbabwe,ZWE,31-Mar-20,7,NaN,NaN,NaN,NaN,NaN
12258,Zimbabwe,ZWE,1-Apr-20,8,NaN,NaN,NaN,NaN,NaN
12259,Zimbabwe,ZWE,2-Apr-20,8,NaN,NaN,NaN,NaN,NaN
12260,Zimbabwe,ZWE,3-Apr-20,8,NaN,NaN,NaN,NaN,NaN
12261,Zimbabwe,ZWE,4-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12262,Zimbabwe,ZWE,5-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12263,Zimbabwe,ZWE,6-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12264,Zimbabwe,ZWE,7-Apr-20,9,NaN,NaN,NaN,NaN,NaN
12265,Zimbabwe,ZWE,8-Apr-20,10,NaN,NaN,NaN,NaN,NaN
12266,Zimbabwe,ZWE,9-Apr-20,11,NaN,NaN,NaN,NaN,NaN
12267,Zimbabwe,ZWE,10-Apr-20,11,NaN,NaN,NaN,NaN,NaN
12268,Zimbabwe,ZWE,11-Apr-20,11,NaN,NaN,NaN,NaN,NaN
12269,Zimbabwe,ZWE,12-Apr-20,14,NaN,NaN,NaN,NaN,NaN
12270,Zimbabwe,ZWE,13-Apr-20,14,NaN,NaN,NaN,NaN,NaN
12271,Zimbabwe,ZWE,14-Apr-20,17,NaN,NaN,NaN,NaN,NaN
12272,Zimbabwe,ZWE,15-Apr-20,17,NaN,NaN,NaN,NaN,NaN
12273,Zimbabwe,ZWE,16-Apr-20,23,NaN,NaN,NaN,NaN,NaN
12274,Zimbabwe,ZWE,17-Apr-20,24,NaN,NaN,NaN,NaN,NaN
12275,Zimbabwe,ZWE,18-Apr-20,24,NaN,NaN,NaN,NaN,NaN
12276,Zimbabwe,ZWE,19-Apr-20,25,NaN,NaN,NaN,NaN,NaN
12277,Zimbabwe,ZWE,20-Apr-20,25,NaN,NaN,NaN,NaN,NaN
12278,Zimbabwe,ZWE,21-Apr-20,25,NaN,NaN,NaN,NaN,NaN
12279,Zimbabwe,ZWE,22-Apr-20,28,NaN,NaN,NaN,NaN,NaN
12280,Zimbabwe,ZWE,23-Apr-20,28,NaN,NaN,NaN,NaN,NaN
12281,Zimbabwe,ZWE,24-Apr-20,29,NaN,NaN,NaN,NaN,NaN
12282,Zimbabwe,ZWE,25-Apr-20,29,NaN,NaN,NaN,NaN,NaN
12283,Zimbabwe,ZWE,26-Apr-20,31,NaN,NaN,NaN,NaN,NaN
12284,Zimbabwe,ZWE,27-Apr-20,31,NaN,NaN,NaN,NaN,NaN
12285,Zimbabwe,ZWE,28-Apr-20,32,NaN,NaN,NaN,NaN,NaN
12286,Zimbabwe,ZWE,29-Apr-20,32,NaN,NaN,NaN,NaN,NaN

### Change column name "Total confirmed cases" to "Total_confirmed_cases"

In [3]:
covid_confirmed_cases = covid_confirmed_cases.rename(columns = {'Total confirmed cases ': 'Total_confirmed_cases'})
covid_confirmed_cases.head()

,Entity,Code,Date,Total_confirmed_cases,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Afghanistan,AFG,25-Feb-20,1,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,26-Feb-20,1,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,27-Feb-20,1,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,28-Feb-20,1,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,29-Feb-20,1,NaN,NaN,NaN,NaN,NaN

### Remove unwanted columns

In [4]:
covid_confirmed_cases.columns

Index(['Entity', 'Code', 'Date', 'Total_confirmed_cases', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [5]:
covid_confirmed_cases = covid_confirmed_cases[['Entity', 'Code', 'Date', 'Total_confirmed_cases']]
covid_confirmed_cases.head()

        Entity Code       Date  Total_confirmed_cases
0  Afghanistan  AFG  25-Feb-20                      1
1  Afghanistan  AFG  26-Feb-20                      1
2  Afghanistan  AFG  27-Feb-20                      1
3  Afghanistan  AFG  28-Feb-20                      1
4  Afghanistan  AFG  29-Feb-20                      1

### Create a separeate dataframe of confirmed cases of six continents

In [6]:
continents = ["Asia", "Europe", "North America", "South America", "Oceania", "Africa"]
covid_continents= pd.DataFrame()

for continent in continents:
    covid_continents = covid_continents.append(covid_confirmed_cases.loc[covid_confirmed_cases.Entity == continent])

covid_continents

     Entity Code       Date  Total_confirmed_cases
545    Asia  NaN  31-Dec-19                     27
546    Asia  NaN   1-Jan-20                     27
547    Asia  NaN   2-Jan-20                     27
548    Asia  NaN   3-Jan-20                     44
549    Asia  NaN   4-Jan-20                     44
550    Asia  NaN   5-Jan-20                     59
551    Asia  NaN   6-Jan-20                     59
552    Asia  NaN   7-Jan-20                     59
553    Asia  NaN   8-Jan-20                     59
554    Asia  NaN   9-Jan-20                     59
555    Asia  NaN  10-Jan-20                     59
556    Asia  NaN  11-Jan-20                     59
557    Asia  NaN  12-Jan-20                     59
558    Asia  NaN  13-Jan-20                     60
559    Asia  NaN  14-Jan-20                     60
560    Asia  NaN  15-Jan-20                     61
561    Asia  NaN  16-Jan-20                     61
562    Asia  NaN  17-Jan-20                     66
563    Asia  NaN  18-Jan-20                     83
564    Asia  NaN  19-Jan-20                    219
565    Asia  NaN  20-Jan-20                    239
566    Asia  NaN  21-Jan-20                    391
567    Asia  NaN  22-Jan-20                    533
568    Asia  NaN  23-Jan-20                    630
569    Asia  NaN  24-Jan-20                    896
570    Asia  NaN  25-Jan-20                   1344
571    Asia  NaN  26-Jan-20                   2013
572    Asia  NaN  27-Jan-20                   2807
573    Asia  NaN  28-Jan-20                   4572
574    Asia  NaN  29-Jan-20                   6047
..      ...  ...        ...                    ...
100  Africa  NaN  31-Mar-20                   5137
101  Africa  NaN   1-Apr-20                   5626
102  Africa  NaN   2-Apr-20                   6248
103  Africa  NaN   3-Apr-20                   6883
104  Africa  NaN   4-Apr-20                   7508
105  Africa  NaN   5-Apr-20                   8440
106  Africa  NaN   6-Apr-20                   9175
107  Africa  NaN   7-Apr-20                   9802
108  Africa  NaN   8-Apr-20                  10524
109  Africa  NaN   9-Apr-20                  11446
110  Africa  NaN  10-Apr-20                  12280
111  Africa  NaN  11-Apr-20                  12952
112  Africa  NaN  12-Apr-20                  13666
113  Africa  NaN  13-Apr-20                  14522
114  Africa  NaN  14-Apr-20                  15291
115  Africa  NaN  15-Apr-20                  16281
116  Africa  NaN  16-Apr-20                  17243
117  Africa  NaN  17-Apr-20                  18329
118  Africa  NaN  18-Apr-20                  19897
119  Africa  NaN  19-Apr-20                  21057
120  Africa  NaN  20-Apr-20                  22303
121  Africa  NaN  21-Apr-20                  23267
122  Africa  NaN  22-Apr-20                  24617
123  Africa  NaN  23-Apr-20                  25686
124  Africa  NaN  24-Apr-20                  27221
125  Africa  NaN  25-Apr-20                  29075
126  Africa  NaN  26-Apr-20                  30316
127  Africa  NaN  27-Apr-20                  31748
128  Africa  NaN  28-Apr-20                  33164
129  Africa  NaN  29-Apr-20                  34934

[552 rows x 4 columns]

- display a plot with 5 legends(continents) showing Date vs. Total_confirmed_cases  
- claculate the log (rate of increase) for each line

## Part 2. Comparing across top 3 continents with the highest total confirmed cases

### Remove rows whose Code is NaN (non countries)

In [7]:
covid_confirmed_cases.Code.unique()

array(['AFG', nan, 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATG', 'ARG', 'ARM',
       'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR',
       'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA',
       'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'CPV',
       'CYM', 'CAF', 'TCD', 'CHL', 'CHN', 'COL', 'COG', 'CRI', 'CIV',
       'HRV', 'CUB', 'CUW', 'CYP', 'CZE', 'COD', 'DNK', 'DJI', 'DMA',
       'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'FRO',
       'FLK', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB', 'GEO', 'DEU',
       'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM', 'GGY', 'GIN',
       'GNB', 'GUY', 'HTI', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN',
       'IRQ', 'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN', 'JEY', 'JOR',
       'KAZ', 'KEN', 'OWID_KOS', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LBR',
       'LBY', 'LIE', 'LTU', 'LUX', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV',
       'MLI', 'MLT', 'MRT', 'MUS', 'MEX', 'MDA', 'MCO', 'MNG', 'MNE',
       'MSR', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD', 'NCL', 'NZL',
       'NIC', 'NER', 'NGA', 'MNP', 'NOR', 'OMN', 'PAK', 'PSE', 'PAN',
       'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'ROU',
       'RUS', 'RWA', 'KNA', 'LCA', 'VCT', 'SMR', 'STP', 'SAU', 'SEN',
       'SRB', 'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SOM', 'ZAF', 'KOR',
       'SSD', 'ESP', 'LKA', 'SDN', 'SUR', 'SWZ', 'SWE', 'CHE', 'SYR',
       'TWN', 'TZA', 'THA', 'TGO', 'TTO', 'TUN', 'TUR', 'TCA', 'UGA',
       'UKR', 'ARE', 'GBR', 'USA', 'VIR', 'URY', 'UZB', 'VEN', 'VNM',
       'OWID_WRL', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [8]:
bool_crit = (pd.isnull(covid_confirmed_cases.Code))
print("Number of NaN entries identified: ", sum(bool_crit))
covid_confirmed_cases[bool_crit]

Number of NaN entries identified:  1528

,Entity,Code,Date,Total_confirmed_cases
55,Africa,NaN,15-Feb-20,1
56,Africa,NaN,16-Feb-20,1
57,Africa,NaN,17-Feb-20,1
58,Africa,NaN,18-Feb-20,1
59,Africa,NaN,19-Feb-20,1
60,Africa,NaN,20-Feb-20,1
61,Africa,NaN,21-Feb-20,1
62,Africa,NaN,22-Feb-20,1
63,Africa,NaN,23-Feb-20,1
64,Africa,NaN,24-Feb-20,1
65,Africa,NaN,25-Feb-20,1
66,Africa,NaN,26-Feb-20,2
67,Africa,NaN,27-Feb-20,2
68,Africa,NaN,28-Feb-20,3
69,Africa,NaN,29-Feb-20,3
70,Africa,NaN,1-Mar-20,5
71,Africa,NaN,2-Mar-20,6
72,Africa,NaN,3-Mar-20,9
73,Africa,NaN,4-Mar-20,11
74,Africa,NaN,5-Mar-20,20
75,Africa,NaN,6-Mar-20,29
76,Africa,NaN,7-Mar-20,43
77,Africa,NaN,8-Mar-20,44
78,Africa,NaN,9-Mar-20,83
79,Africa,NaN,10-Mar-20,95
80,Africa,NaN,11-Mar-20,105
81,Africa,NaN,12-Mar-20,118
82,Africa,NaN,13-Mar-20,159
83,Africa,NaN,14-Mar-20,202
84,Africa,NaN,15-Mar-20,239
...,...,...,...,...
12155,"World excl. China, South Korea, Japan and Sing...",NaN,31-Mar-20,682363
12156,"World excl. China, South Korea, Japan and Sing...",NaN,1-Apr-20,756674
12157,"World excl. China, South Korea, Japan and Sing...",NaN,2-Apr-20,832942
12158,"World excl. China, South Korea, Japan and Sing...",NaN,3-Apr-20,909870
12159,"World excl. China, South Korea, Japan and Sing...",NaN,4-Apr-20,991090
12160,"World excl. China, South Korea, Japan and Sing...",NaN,5-Apr-20,1077034
12161,"World excl. China, South Korea, Japan and Sing...",NaN,6-Apr-20,1147712
12162,"World excl. China, South Korea, Japan and Sing...",NaN,7-Apr-20,1218767
12163,"World excl. China, South Korea, Japan and Sing...",NaN,8-Apr-20,1293326
12164,"World excl. China, South Korea, Japan and Sing...",NaN,9-Apr-20,1377619
12165,"World excl. China, South Korea, Japan and Sing...",NaN,10-Apr-20,1463868
12166,"World excl. China, South Korea, Japan and Sing...",NaN,11-Apr-20,1552450
12167,"World excl. China, South Korea, Japan and Sing...",NaN,12-Apr-20,1632212
12168,"World excl. China, South Korea, Japan and Sing...",NaN,13-Apr-20,1703723
12169,"World excl. China, South Korea, Japan and Sing...",NaN,14-Apr-20,1769209
12170,"World excl. China, South Korea, Japan and Sing...",NaN,15-Apr-20,1848491
12171,"World excl. China, South Korea, Japan and Sing...",NaN,16-Apr-20,1927449
12172,"World excl. China, South Korea, Japan and Sing...",NaN,17-Apr-20,2009314
12173,"World excl. China, South Korea, Japan and Sing...",NaN,18-Apr-20,2090177
12174,"World excl. China, South Korea, Japan and Sing...",NaN,19-Apr-20,2167667
12175,"World excl. China, South Korea, Japan and Sing...",NaN,20-Apr-20,2239163
12176,"World excl. China, South Korea, Japan and Sing...",NaN,21-Apr-20,2313689
12177,"World excl. China, South Korea, Japan and Sing...",NaN,22-Apr-20,2398220
12178,"World excl. China, South Korea, Japan and Sing...",NaN,23-Apr-20,2463332
12179,"World excl. China, South Korea, Japan and Sing...",NaN,24-Apr-20,2539900
12180,"World excl. China, South Korea, Japan and Sing...",NaN,25-Apr-20,2612056
12181,"World excl. China, South Korea, Japan and Sing...",NaN,26-Apr-20,2711959
12182,"World excl. China, South Korea, Japan and Sing...",NaN,27-Apr-20,2794347
12183,"World excl. China, South Korea, Japan and Sing...",NaN,28-Apr-20,2858738
12184,"World excl. China, South Korea, Japan and Sing...",NaN,29-Apr-20,2928866

In [9]:
covid_confirmed_cases_countries = covid_confirmed_cases[~bool_crit]
covid_confirmed_cases_countries

            Entity Code       Date  Total_confirmed_cases
0      Afghanistan  AFG  25-Feb-20                      1
1      Afghanistan  AFG  26-Feb-20                      1
2      Afghanistan  AFG  27-Feb-20                      1
3      Afghanistan  AFG  28-Feb-20                      1
4      Afghanistan  AFG  29-Feb-20                      1
5      Afghanistan  AFG   1-Mar-20                      1
6      Afghanistan  AFG   2-Mar-20                      1
7      Afghanistan  AFG   8-Mar-20                      4
8      Afghanistan  AFG  11-Mar-20                      7
9      Afghanistan  AFG  15-Mar-20                     10
10     Afghanistan  AFG  16-Mar-20                     16
11     Afghanistan  AFG  17-Mar-20                     21
12     Afghanistan  AFG  18-Mar-20                     22
13     Afghanistan  AFG  19-Mar-20                     22
14     Afghanistan  AFG  20-Mar-20                     22
15     Afghanistan  AFG  21-Mar-20                     24
16     Afghanistan  AFG  22-Mar-20                     24
17     Afghanistan  AFG  23-Mar-20                     34
18     Afghanistan  AFG  24-Mar-20                     40
19     Afghanistan  AFG  25-Mar-20                     42
20     Afghanistan  AFG  26-Mar-20                     75
21     Afghanistan  AFG  27-Mar-20                     75
22     Afghanistan  AFG  28-Mar-20                     91
23     Afghanistan  AFG  29-Mar-20                    106
24     Afghanistan  AFG  30-Mar-20                    114
25     Afghanistan  AFG  31-Mar-20                    141
26     Afghanistan  AFG   1-Apr-20                    166
27     Afghanistan  AFG   2-Apr-20                    192
28     Afghanistan  AFG   3-Apr-20                    235
29     Afghanistan  AFG   4-Apr-20                    235
...            ...  ...        ...                    ...
12257     Zimbabwe  ZWE  31-Mar-20                      7
12258     Zimbabwe  ZWE   1-Apr-20                      8
12259     Zimbabwe  ZWE   2-Apr-20                      8
12260     Zimbabwe  ZWE   3-Apr-20                      8
12261     Zimbabwe  ZWE   4-Apr-20                      9
12262     Zimbabwe  ZWE   5-Apr-20                      9
12263     Zimbabwe  ZWE   6-Apr-20                      9
12264     Zimbabwe  ZWE   7-Apr-20                      9
12265     Zimbabwe  ZWE   8-Apr-20                     10
12266     Zimbabwe  ZWE   9-Apr-20                     11
12267     Zimbabwe  ZWE  10-Apr-20                     11
12268     Zimbabwe  ZWE  11-Apr-20                     11
12269     Zimbabwe  ZWE  12-Apr-20                     14
12270     Zimbabwe  ZWE  13-Apr-20                     14
12271     Zimbabwe  ZWE  14-Apr-20                     17
12272     Zimbabwe  ZWE  15-Apr-20                     17
12273     Zimbabwe  ZWE  16-Apr-20                     23
12274     Zimbabwe  ZWE  17-Apr-20                     24
12275     Zimbabwe  ZWE  18-Apr-20                     24
12276     Zimbabwe  ZWE  19-Apr-20                     25
12277     Zimbabwe  ZWE  20-Apr-20                     25
12278     Zimbabwe  ZWE  21-Apr-20                     25
12279     Zimbabwe  ZWE  22-Apr-20                     28
12280     Zimbabwe  ZWE  23-Apr-20                     28
12281     Zimbabwe  ZWE  24-Apr-20                     29
12282     Zimbabwe  ZWE  25-Apr-20                     29
12283     Zimbabwe  ZWE  26-Apr-20                     31
12284     Zimbabwe  ZWE  27-Apr-20                     31
12285     Zimbabwe  ZWE  28-Apr-20                     32
12286     Zimbabwe  ZWE  29-Apr-20                     32

[10759 rows x 4 columns]

### Select data entries on 29-Apr-20

In [10]:
countries_0429 = covid_confirmed_cases_countries.loc[covid_confirmed_cases_countries.Date == "29-Apr-20"]
countries_0429

,Entity,Code,Date,Total_confirmed_cases
54,Afghanistan,AFG,29-Apr-20,1827
181,Albania,ALB,29-Apr-20,750
240,Algeria,DZA,29-Apr-20,3649
287,Andorra,AND,29-Apr-20,748
326,Angola,AGO,29-Apr-20,27
360,Anguilla,AIA,29-Apr-20,3
401,Antigua and Barbuda,ATG,29-Apr-20,24
455,Argentina,ARG,29-Apr-20,4114
506,Armenia,ARM,29-Apr-20,1932
544,Aruba,ABW,29-Apr-20,100
869,Australia,AUS,29-Apr-20,6738
933,Austria,AUT,29-Apr-20,15314
987,Azerbaijan,AZE,29-Apr-20,1717
1030,Bahamas,BHS,29-Apr-20,80
1095,Bahrain,BHR,29-Apr-20,2811
1141,Bangladesh,BGD,29-Apr-20,6462
1184,Barbados,BRB,29-Apr-20,80
1238,Belarus,BLR,29-Apr-20,12208
1324,Belgium,BEL,29-Apr-20,47334
1361,Belize,BLZ,29-Apr-20,18
1405,Benin,BEN,29-Apr-20,64
1446,Bermuda,BMU,29-Apr-20,110
1493,Bhutan,BTN,29-Apr-20,7
1541,Bolivia,BOL,29-Apr-20,1053
1589,Bosnia and Herzegovina,BIH,29-Apr-20,1588
1618,Botswana,BWA,29-Apr-20,23
1682,Brazil,BRA,29-Apr-20,71886
1716,British Virgin Islands,VGB,29-Apr-20,6
1766,Brunei,BRN,29-Apr-20,138
1817,Bulgaria,BGR,29-Apr-20,1399
...,...,...,...,...
10018,South Sudan,SSD,29-Apr-20,34
10190,Sri Lanka,LKA,29-Apr-20,619
10237,Sudan,SDN,29-Apr-20,318
10278,Suriname,SUR,29-Apr-20,10
10324,Swaziland,SWZ,29-Apr-20,71
10413,Sweden,SWE,29-Apr-20,19621
10477,Switzerland,CHE,29-Apr-20,29181
10515,Syria,SYR,29-Apr-20,43
10613,Taiwan,TWN,29-Apr-20,429
10657,Tanzania,TZA,29-Apr-20,306
10758,Thailand,THA,29-Apr-20,2938
10805,Togo,TGO,29-Apr-20,99
10853,Trinidad and Tobago,TTO,29-Apr-20,116
10905,Tunisia,TUN,29-Apr-20,975
10952,Turkey,TUR,29-Apr-20,114653
10988,Turks and Caicos Islands,TCA,29-Apr-20,12
11027,Uganda,UGA,29-Apr-20,79
11074,Ukraine,UKR,29-Apr-20,9410
11162,United Arab Emirates,ARE,29-Apr-20,11380
11252,United Kingdom,GBR,29-Apr-20,161145
11352,United States,USA,29-Apr-20,1012583
11388,United States Virgin Islands,VIR,29-Apr-20,59
11555,Uruguay,URY,29-Apr-20,625
11600,Uzbekistan,UZB,29-Apr-20,1939
11646,Venezuela,VEN,29-Apr-20,329
11739,Vietnam,VNM,29-Apr-20,270
11860,World,OWID_WRL,29-Apr-20,3052370
12204,Yemen,YEM,29-Apr-20,1
12246,Zambia,ZMB,29-Apr-20,95
12286,Zimbabwe,ZWE,29-Apr-20,32

### Create a dictionary of all countries in the world

In [14]:
pip install pycountry-convert

The following command must be run outside of the IPython shell:

    $ pip install pycountry-convert

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [12]:

import pycountry
countries = list(pycountry.countries)
countries_alpha2 = []
countries_alpha3 = []

for i in range(len(countries)):
    countries_alpha2.append(countries[i].alpha_2)
    countries_alpha3.append(countries[i].alpha_3)

countries_alpha3
countries_alpha2
countries

ModuleNotFoundError: No module named 'pycountry'

### Convert country_alpha3 to continent code

In [ ]:
from pycountry_convert import country_alpha2_to_continent_code, country_alpha3_to_country_alpha2
continents = []

for i in range(len(countries_0429.index)):
    country_alpha3 = countries_0429.Code.iloc[i]
    if country_alpha3 not in countries_alpha3:
        continents.append("invalid")
        print(country_alpha3)
    else:
        country_alpha2 = country_alpha3_to_country_alpha2(country_alpha3)
        continents.append(country_alpha2_to_continent_code(country_alpha2) )

continents

### Add column Continent to the dataframe countries_0429

In [ ]:
countries_0429 = countries_0429.copy()
countries_0429["Continent"] = continents

countries_0429

## Age Demographics - all countries

### Median Age by countries

In [ ]:
median_age= pd.read_csv('median-age.csv')

In [ ]:
median_age.rename(columns={'UN Population Division (Median Age) (2017) (years)':'median age'}, inplace=True)

In [ ]:
median_age

In [ ]:
median_age_2020 = median_age[median_age['Year'] == 2020]

In [ ]:
median_age_2020

#### drop rows that contain a particular string

In [ ]:
median_age_2020.Code.unique()

In [ ]:
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_WRL']
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_MNS']
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_PYA']
median_age_2020 = median_age_2020[median_age_2020['Code'] != 'OWID_CIS']

In [ ]:
median_age_2020.Code.unique()

In [ ]:
bool_crit_2 = (pd.isnull(median_age_2020.Code))
print('Number of NaN entries identified:', sum(bool_crit_2))
median_age_2020[bool_crit_2]

In [ ]:
median_age_2020_countries = median_age_2020[~bool_crit_2]
median_age_2020_countries

### Age Structure/breakdown by countries

In [ ]:
age_breakdown = pd.read_csv('population-by-broad-age-group.csv')
age_breakdown

In [ ]:
age_breakdown.Year.unique()

In [ ]:
age_breakdown_2015 = age_breakdown[age_breakdown['Year'] == 2015]
age_breakdown_2015

In [ ]:
age_breakdown_2015.Code.unique()

In [ ]:
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_WRL']
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_MNS']
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_PYA']
age_breakdown_2015 = age_breakdown_2015[age_breakdown_2015['Code'] != 'OWID_CIS']
age_breakdown_2015.Code.unique()

In [ ]:
bool_crit_3 = (pd.isnull(age_breakdown_2015.Code))
print('Number of NaN entries identified:', sum(bool_crit_3))
age_breakdown_2015[bool_crit_3]

In [ ]:
age_breakdown_2015_countries = age_breakdown_2015[~bool_crit_3]

In [ ]:
age_breakdown_2015_countries.Code.unique()

In [ ]:
age_breakdown_2015_countries

### Reorder columns

In [ ]:
age_breakdown_2015_countries = age_breakdown_2015_countries[['Entity','Code','Year','Under-5s','5-14 years','15-24 years','25-64 years','65+ years']]

In [ ]:
age_breakdown_2015_countries

In [ ]:
#age_data = age_breakdown_2015_countries.merge(median_age_2020_countries, how = 'inner', on = ['Entity'])

In [ ]:
#age_data

## Economic Indicators - all countries

### GDP per capita, PPP

In [ ]:
GDP = pd.read_csv('API_NY.GDP.PCAP.PP.CD_DS2_en_csv_v2_988619.csv', skiprows = 1, header = 1)
GDP

In [ ]:
GDP_2018 = GDP[['Country Name','Country Code','2018']]
GDP_2018

In [ ]:
bool_crit_4 = (pd.isnull(GDP_2018['2018']))
print('Number of NaN entries identified:', sum(bool_crit_4))
GDP_2018[bool_crit_4]

In [ ]:
GDP_2018_countries = GDP_2018[~bool_crit_4]
GDP_2018_countries

### unemployment rate

In [46]:
unemployment = pd.read_csv('unemployment.csv',skiprows = 1, header = 1 )
unemployment.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.488,11.508,11.534,11.448,11.387,11.313,11.184,11.057,11.118,NaN
2,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.362,7.379,7.400,7.331,7.282,7.223,7.119,7.019,6.886,NaN
3,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.481,13.376,15.866,17.490,17.080,15.220,13.750,12.340,12.331,NaN
4,Andorra,AND,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
unemployment_rate = unemployment[['Country Name', 'Country Code','2019']] 
unemployment_rate.head()

  Country Name Country Code    2019
0        Aruba          ABW     NaN
1  Afghanistan          AFG  11.118
2       Angola          AGO   6.886
3      Albania          ALB  12.331
4      Andorra          AND     NaN

In [49]:
bool_crit_5 = (pd.isnull(unemployment_rate['2019']))
print('Number of NaN entries identified:', sum(bool_crit_5))
unemployment_rate[bool_crit_5].head()

Number of NaN entries identified: 31

           Country Name Country Code  2019
0                 Aruba          ABW   NaN
4               Andorra          AND   NaN
9        American Samoa          ASM   NaN
10  Antigua and Barbuda          ATG   NaN
25              Bermuda          BMU   NaN

In [50]:
unemployment_rate_2019_countries = unemployment_rate[~bool_crit_5]
unemployment_rate_2019_countries.head()

           Country Name Country Code       2019
1           Afghanistan          AFG  11.118000
2                Angola          AGO   6.886000
3               Albania          ALB  12.331000
5            Arab World          ARB  10.337095
6  United Arab Emirates          ARE   2.348000

## Health System Indicators

In [94]:
def only2017(data):
    data=data[['Country Name','2017']]
    nanrow=pd.isnull(data['2017'])
    return data[~nanrow]

def only2015(data):
    data=data[['Country Name','2015']]
    nanrow=pd.isnull(data['2015'])
    return data[~nanrow]

### Hospital beds

In [97]:
#hospitalbeds=pd.read_csv('hospitalbeds.csv')
#hospitalbeds_2017=only2017(hospitalbeds)
#hospitalbeds_2017.head()

In [95]:
hospitalbed2=pd.read_csv('hospitalbed2.csv',skiprows = 1, header = 1)
hospitalbed2=only2015(hospitalbed2)
hospitalbed2.head()

         Country Name  2015
1         Afghanistan   0.5
8             Armenia   4.2
18         Bangladesh   0.8
29  Brunei Darussalam   2.7
46         Costa Rica   1.2

### Health expenditure per capita

In [98]:
health_expenditure_percap=pd.read_csv('health_exp_cap.csv',skiprows = 1, header = 1)
health_expenditure_percap_2017=only2017(health_expenditure_percap)
health_expenditure_percap_2017.head()

           Country Name         2017
1           Afghanistan    67.122650
2                Angola   114.459641
4               Andorra  4040.786621
6  United Arab Emirates  1357.017456
7             Argentina  1324.603516

### Health expenditure out of pocket per capita

In [99]:
out_pocket=pd.read_csv('outofpocket.csv',skiprows = 1, header = 1)
out_pocket=only2017(out_pocket)
out_pocket.head()

           Country Name       2017
1           Afghanistan  75.482577
2                Angola  34.121013
4               Andorra  41.777053
6  United Arab Emirates  18.867441
7             Argentina  15.018527

### Physicians per 1000 people

In [83]:
physicians= pd.read_csv('physicians.csv',skiprows = 1, header = 1)
physicians_2017=only2017(physicians)
physicians_2017.head()

           Country Name    2017
2                Angola  0.2149
7             Argentina  3.9600
10  Antigua and Barbuda  2.7647
18           Bangladesh  0.5268
21         Bahamas, The  1.9373

### People with basic handwashing facilities including soap and water (% of population)

In [104]:
handsoap=pd.read_csv('handsoap%.csv',skiprows = 1, header = 1)
handsoap_2017=only2017(handsoap)
handsoap_2017.head()

   Country Name       2017
1   Afghanistan  37.746032
2        Angola  26.664183
5    Arab World  70.171735
8       Armenia  94.042941
13   Azerbaijan  83.241300

### above 65 population %

In [102]:
above65=pd.read_csv('above65.csv',skiprows = 1, header = 1)
above65_2017=only2017(above65)
above65_2017.head()

  Country Name       2017
0        Aruba  13.073477
1  Afghanistan   2.554251
2       Angola   2.239197
3      Albania  13.329073
5   Arab World   4.461560

In [ ]:
#keys=health_expenditure_percap['Country Name']
#define 
  #for i in keys:
       #data.loc[i]=